/* SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0; */
/* SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0; */
/* SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES'; */

-- -----------------------------------------------------
-- Schema fleetdb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema fleetdb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS fleetdb DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE [fleetdb] ;

-- -----------------------------------------------------
-- Table `fleetdb`.`groups`
-- -----------------------------------------------------
CREATE TABLE fleetdb.groups (
  [id] INT NOT NULL IDENTITY,
  [name] VARCHAR(255) NULL,
  [public] SMALLINT NULL,
  PRIMARY KEY ([id]))
;


-- -----------------------------------------------------
-- Table `fleetdb`.`accounts`
-- -----------------------------------------------------
CREATE TABLE fleetdb.accounts (
  [id] INT NOT NULL IDENTITY,
  [name] VARCHAR(255) NULL,
  [email] VARCHAR(255) NULL,
  [password] VARCHAR(255) NULL,
  [last_active] DATETIME2(0) NULL,
  [created_at] DATETIME2(0) NULL,
  [updated_at] DATETIME2(0) NULL,
  [is_global_admin] SMALLINT NULL,
  [group_id] INT NULL,
  PRIMARY KEY ([id]),
  CONSTRAINT [email_UNIQUE] UNIQUE  ([email] ASC)
 ,
  CONSTRAINT [fk_account_group]
    FOREIGN KEY ([group_id])
    REFERENCES fleetdb.groups ([id])
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
;

CREATE INDEX [fk_account_group_idx] ON fleetdb.accounts ([group_id] ASC);


-- -----------------------------------------------------
-- Table `fleetdb`.`vehicle_types`
-- -----------------------------------------------------
CREATE TABLE fleetdb.vehicle_types (
  [id] INT NOT NULL IDENTITY,
  [name] VARCHAR(45) NULL,
  PRIMARY KEY ([id]))
;


-- -----------------------------------------------------
-- Table `fleetdb`.`vehicles`
-- -----------------------------------------------------
CREATE TABLE fleetdb.vehicles (
  [id] INT NOT NULL IDENTITY,
  [name] VARCHAR(255) NULL,
  [type_id] INT NULL,
  [registration_number] VARCHAR(255) NULL,
  [chassis_number] VARCHAR(255) NULL,
  [group_id] INT NULL,
  PRIMARY KEY ([id])
 ,
  CONSTRAINT [fk_vehicle_type]
    FOREIGN KEY ([type_id])
    REFERENCES fleetdb.vehicle_types ([id])
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT [fk_vehicle_group]
    FOREIGN KEY ([group_id])
    REFERENCES fleetdb.groups ([id])
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
;

CREATE INDEX [fk_vehicle_type_idx] ON fleetdb.vehicles ([type_id] ASC);
CREATE INDEX [fk_vehicle_group_idx] ON fleetdb.vehicles ([group_id] ASC);


-- -----------------------------------------------------
-- Table `fleetdb`.`drivers`
-- -----------------------------------------------------
CREATE TABLE fleetdb.drivers (
  [id] INT NOT NULL IDENTITY,
  [name] VARCHAR(255) NULL,
  [social_number] VARCHAR(20) NULL,
  PRIMARY KEY ([id]))
;


-- -----------------------------------------------------
-- Table `fleetdb`.`routes`
-- -----------------------------------------------------
CREATE TABLE fleetdb.routes (
  [id] INT NOT NULL IDENTITY,
  [name] VARCHAR(255) NULL,
  [origin] VARCHAR(255) NULL,
  [origin_lat] FLOAT NULL,
  [origin_long] FLOAT NULL,
  [destination] VARCHAR(255) NULL,
  [destination_lat] FLOAT NULL,
  [destination_long] FLOAT NULL,
  PRIMARY KEY ([id]))
;


-- -----------------------------------------------------
-- Table `fleetdb`.`devices`
-- -----------------------------------------------------
CREATE TABLE fleetdb.devices (
  [id] INT NOT NULL IDENTITY,
  [group_id] INT NULL,
  PRIMARY KEY ([id])
 ,
  CONSTRAINT [fk_device_group]
    FOREIGN KEY ([group_id])
    REFERENCES fleetdb.groups ([id])
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
;

CREATE INDEX [fk_device_group_idx] ON fleetdb.devices ([group_id] ASC);


-- -----------------------------------------------------
-- Table `fleetdb`.`invoices`
-- -----------------------------------------------------
CREATE TABLE fleetdb.invoices (
  [id] INT NOT NULL IDENTITY,
  [token] VARCHAR(20) NULL,
  [route_id] INT NULL,
  [vehicle_id] INT NULL,
  [device_id] INT NULL,
  [driver_id] INT NULL,
  [group_id] INT NULL,
  [finished] SMALLINT NULL,
  [created_at] DATETIME2(0) NULL,
  [updated_at] DATETIME2(0) NULL,
  [started_at] DATETIME2(0) NULL,
  [finished_at] DATETIME2(0) NULL,
  PRIMARY KEY ([id]),
  CONSTRAINT [token_UNIQUE] UNIQUE  ([token] ASC)
 ,
  CONSTRAINT [fk_invoice_route]
    FOREIGN KEY ([route_id])
    REFERENCES fleetdb.routes ([id])
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT [fk_invoice_vehicle]
    FOREIGN KEY ([vehicle_id])
    REFERENCES fleetdb.vehicles ([id])
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT [fk_invoice_device]
    FOREIGN KEY ([device_id])
    REFERENCES fleetdb.devices ([id])
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT [fk_invoice_driver]
    FOREIGN KEY ([driver_id])
    REFERENCES fleetdb.drivers ([id])
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT [fk_invoice_group]
    FOREIGN KEY ([group_id])
    REFERENCES fleetdb.groups ([id])
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
;

CREATE INDEX [fk_invoice_route_idx] ON fleetdb.invoices ([route_id] ASC);
CREATE INDEX [fk_invoice_vehicle_idx] ON fleetdb.invoices ([vehicle_id] ASC);
CREATE INDEX [fk_invoice_device_idx] ON fleetdb.invoices ([device_id] ASC);
CREATE INDEX [fk_invoice_driver_idx] ON fleetdb.invoices ([driver_id] ASC);
CREATE INDEX [fk_invoice_group_idx] ON fleetdb.invoices ([group_id] ASC);


-- -----------------------------------------------------
-- Table `fleetdb`.`ticks`
-- -----------------------------------------------------
CREATE TABLE fleetdb.ticks (
  [id] INT NOT NULL IDENTITY,
  [device_id] INT NULL,
  [invoice_id] INT NULL,
  [lat] FLOAT NULL,
  [long] FLOAT NULL,
  [message] VARCHAR(255) NULL,
  [created_at] DATETIME2(0) NULL,
  PRIMARY KEY ([id])
 ,
  CONSTRAINT [fk_tick_device]
    FOREIGN KEY ([device_id])
    REFERENCES fleetdb.devices ([id])
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT [fk_tick_invoice]
    FOREIGN KEY ([invoice_id])
    REFERENCES fleetdb.invoices ([id])
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
;

CREATE INDEX [fk_tick_device_idx] ON fleetdb.ticks ([device_id] ASC);
CREATE INDEX [fk_tick_invoice_idx] ON fleetdb.ticks ([invoice_id] ASC);


/* SET SQL_MODE=@OLD_SQL_MODE; */
/* SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS; */
/* SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS; */
