-- MySQL Script generated by MySQL Workbench
-- 03/25/16 23:03:28
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema fleetdb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema fleetdb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `fleetdb` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `fleetdb` ;

-- -----------------------------------------------------
-- Table `fleetdb`.`groups`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fleetdb`.`groups` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NULL,
  `public` TINYINT(1) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `fleetdb`.`accounts`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fleetdb`.`accounts` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NULL,
  `email` VARCHAR(255) NULL,
  `password` VARCHAR(255) NULL,
  `last_active` TIMESTAMP NULL,
  `created_at` TIMESTAMP NULL,
  `updated_at` TIMESTAMP NULL,
  `is_global_admin` TINYINT(1) NULL,
  `group_id` INT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC),
  INDEX `fk_account_group_idx` (`group_id` ASC),
  CONSTRAINT `fk_account_group`
    FOREIGN KEY (`group_id`)
    REFERENCES `fleetdb`.`groups` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `fleetdb`.`vehicle_types`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fleetdb`.`vehicle_types` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `fleetdb`.`vehicles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fleetdb`.`vehicles` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NULL,
  `type_id` INT NULL,
  `registration_number` VARCHAR(255) NULL,
  `chassis_number` VARCHAR(255) NULL,
  `group_id` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_vehicle_type_idx` (`type_id` ASC),
  INDEX `fk_vehicle_group_idx` (`group_id` ASC),
  CONSTRAINT `fk_vehicle_type`
    FOREIGN KEY (`type_id`)
    REFERENCES `fleetdb`.`vehicle_types` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_vehicle_group`
    FOREIGN KEY (`group_id`)
    REFERENCES `fleetdb`.`groups` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `fleetdb`.`drivers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fleetdb`.`drivers` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NULL,
  `social_number` VARCHAR(20) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `fleetdb`.`routes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fleetdb`.`routes` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NULL,
  `origin` VARCHAR(255) NULL,
  `origin_lat` FLOAT(10,6) NULL,
  `origin_long` FLOAT(10,6) NULL,
  `destination` VARCHAR(255) NULL,
  `destination_lat` FLOAT(10,6) NULL,
  `destination_long` FLOAT(10,6) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `fleetdb`.`devices`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fleetdb`.`devices` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `group_id` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_device_group_idx` (`group_id` ASC),
  CONSTRAINT `fk_device_group`
    FOREIGN KEY (`group_id`)
    REFERENCES `fleetdb`.`groups` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `fleetdb`.`invoices`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fleetdb`.`invoices` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `token` VARCHAR(20) NULL,
  `route_id` INT NULL,
  `vehicle_id` INT NULL,
  `device_id` INT NULL,
  `driver_id` INT NULL,
  `group_id` INT NULL,
  `finished` TINYINT(1) NULL,
  `created_at` TIMESTAMP NULL,
  `updated_at` TIMESTAMP NULL,
  `started_at` TIMESTAMP NULL,
  `finished_at` TIMESTAMP NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `token_UNIQUE` (`token` ASC),
  INDEX `fk_invoice_route_idx` (`route_id` ASC),
  INDEX `fk_invoice_vehicle_idx` (`vehicle_id` ASC),
  INDEX `fk_invoice_device_idx` (`device_id` ASC),
  INDEX `fk_invoice_driver_idx` (`driver_id` ASC),
  INDEX `fk_invoice_group_idx` (`group_id` ASC),
  CONSTRAINT `fk_invoice_route`
    FOREIGN KEY (`route_id`)
    REFERENCES `fleetdb`.`routes` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_invoice_vehicle`
    FOREIGN KEY (`vehicle_id`)
    REFERENCES `fleetdb`.`vehicles` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_invoice_device`
    FOREIGN KEY (`device_id`)
    REFERENCES `fleetdb`.`devices` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_invoice_driver`
    FOREIGN KEY (`driver_id`)
    REFERENCES `fleetdb`.`drivers` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_invoice_group`
    FOREIGN KEY (`group_id`)
    REFERENCES `fleetdb`.`groups` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `fleetdb`.`ticks`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fleetdb`.`ticks` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `device_id` INT NULL,
  `invoice_id` INT NULL,
  `lat` FLOAT(10,6) NULL,
  `long` FLOAT(10,6) NULL,
  `message` VARCHAR(255) NULL,
  `created_at` TIMESTAMP NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_tick_device_idx` (`device_id` ASC),
  INDEX `fk_tick_invoice_idx` (`invoice_id` ASC),
  CONSTRAINT `fk_tick_device`
    FOREIGN KEY (`device_id`)
    REFERENCES `fleetdb`.`devices` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tick_invoice`
    FOREIGN KEY (`invoice_id`)
    REFERENCES `fleetdb`.`invoices` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
